{
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mysql2": "^1.7.0",
    "sequelize": "^4.44.3"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "name": "assignment_4",
  "description": "Să se modifice server.js încât să treacă testele",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "nodemon": "^2.0.1"
  }
}
